{
  "TcpQueue": {
    "SessionTimeoutSeconds": 120,
    "Listeners": [
      {
        "ListenPort": 15217,
        "TargetHost": "192.168.1.217",
        "TargetPort": 80,
        "Description": "SolarEdge TCP Modbus Inverter"
      },
      {
        "ListenPort": 15240,
        "TargetHost": "192.168.1.240",
        "TargetPort": 80,
        "Description": "P1 Meter"
      },
      {
        "ListenPort": 15241,
        "TargetHost": "192.168.1.241",
        "TargetPort": 80,
        "Description": "Sessy 1"
      },
      {
        "ListenPort": 15242,
        "TargetHost": "192.168.1.242",
        "TargetPort": 80,
        "Description": "Sessy 2"
      },
      {
        "ListenPort": 15243,
        "TargetHost": "192.168.1.243",
        "TargetPort": 80,
        "Description": "Sessy 3"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Warning"
    }
  }
}
